>Cluster 0
0	417aa, >B1XBJ1|4oaaA... *
1	417aa, >P02920|2y5yA... at 100.00%
>Cluster 1
0	389aa, >F8W463|4dw0A... *
1	389aa, >Q6NYR1|3h9vA... at 99.74%
>Cluster 2
0	360aa, >P0A444|3bz1A... *
1	360aa, >P51765|3a0bA... at 99.44%
>Cluster 3
0	291aa, >P15647|3qbgA... *
1	291aa, >Q3ITX1|3a7kA... at 96.91%
>Cluster 4
0	182aa, >A2RI47|4popA... *
1	182aa, >D8KFM5|3rlbA... at 100.00%
>Cluster 5
0	176aa, >C4ZTM6|2l0lA... *
1	176aa, >P0A6M2|2k74A... at 100.00%
>Cluster 6
0	131aa, >C9QU46|3p4pO... *
1	131aa, >P0A8Q0|1kf6C... at 100.00%
>Cluster 7
0	114aa, >A9VEV6|3vouA... *
1	114aa, >Q81HW2|2ahyA... at 93.86%
>Cluster 8
0	1321aa, >P34712|4f4cA... *
>Cluster 9
0	1049aa, >P31224|4dx5A... *
>Cluster 10
0	1034aa, >P19156|2yn9A... *
>Cluster 11
0	948aa, >P19456|3b8cA... *
>Cluster 12
0	894aa, >P21865|2ksfA... *
>Cluster 13
0	868aa, >O29867|3wajA... *
>Cluster 14
0	844aa, >P02919|3fwlA... *
>Cluster 15
0	838aa, >O35433|3j5qG... *
>Cluster 16
0	804aa, >O29777|3j09A... *
>Cluster 17
0	792aa, >B3Y963|3ayfA... *
>Cluster 18
0	791aa, >P98005|2yevA... *
>Cluster 19
0	788aa, >Q3J125|4p00A... *
>Cluster 20
0	778aa, >P0AEC3|2ksdA... *
>Cluster 21
0	766aa, >P21616|4a01B... *
>Cluster 22
0	758aa, >P05310|3lw5A... *
>Cluster 23
0	738aa, >Q9NRK6|4aywA... *
>Cluster 24
0	737aa, >Q8RUT8|3ug9A... *
>Cluster 25
0	735aa, >C7Z7K1|4wisA... *
>Cluster 26
0	735aa, >Q5SKE6|3aqpA... *
>Cluster 27
0	712aa, >B9KDD4|3rceA... *
>Cluster 28
0	690aa, >P40416|4mycA... *
>Cluster 29
0	689aa, >E1C3A0|4rdqC... *
>Cluster 30
0	631aa, >Q7K4Y6|4m48A... *
>Cluster 31
0	606aa, >Q56227|4heaL... *
>Cluster 32
0	595aa, >P54582|2witA... *
>Cluster 33
0	590aa, >Q05085|4oh3A... *
>Cluster 34
0	589aa, >P08483|4dajA... *
>Cluster 35
0	580aa, >Q9X2W0|4pl0A... *
>Cluster 36
0	577aa, >Q9WYC3|3qf4A... *
>Cluster 37
0	570aa, >F6XHE4|4g80T... *
>Cluster 38
0	564aa, >Q74FS9|4gx0D... *
>Cluster 39
0	562aa, >Q5SJ79|1ehkA... *
>Cluster 40
0	543aa, >P96169|2xq2A... *
>Cluster 41
0	538aa, >P57789|4bw5D... *
>Cluster 42
0	534aa, >P42259|1h2sB... *
>Cluster 43
0	530aa, >P10614|4lxjA... *
>Cluster 44
0	527aa, >P21397|2z5xA... *
>Cluster 45
0	527aa, >Q1XA76|4nykA... *
>Cluster 46
0	522aa, >A8N031|4j05A... *
>Cluster 47
0	516aa, >Q8EHE6|4lepA... *
>Cluster 48
0	516aa, >Q8EKT7|2xutA... *
>Cluster 49
0	514aa, >B4EY22|2wswA... *
>Cluster 50
0	514aa, >P02916|4jbwF... *
>Cluster 51
0	513aa, >O67854|4fxzA... *
>Cluster 52
0	511aa, >P63235|4djiA... *
>Cluster 53
0	510aa, >Q8DIQ1|3kziB... *
>Cluster 54
0	509aa, >C6E9S5|3rkoM... *
>Cluster 55
0	501aa, >P63250|2qksA... *
>Cluster 56
0	499aa, >P63142|4jtaD... *
>Cluster 57
0	496aa, >Q5KYD1|4ikvA... *
>Cluster 58
0	495aa, >D6R8X8|2x79A... *
>Cluster 59
0	493aa, >P75742|4q65A... *
>Cluster 60
0	492aa, >P11166|4pypA... *
>Cluster 61
0	491aa, >P0AGF4|4gc0A... *
>Cluster 62
0	490aa, >O29976|2xmeC... *
>Cluster 63
0	487aa, >P35367|3rzeA... *
>Cluster 64
0	485aa, >Q87TN7|3pjzA... *
>Cluster 65
0	485aa, >C6E9S6|3rkoA... *
>Cluster 66
0	483aa, >P07700|2y02A... *
>Cluster 67
0	481aa, >P41595|4nc3A... *
>Cluster 68
0	479aa, >Q9UBD6|3hd6A... *
>Cluster 69
0	476aa, >P38377|2wwbA... *
>Cluster 70
0	476aa, >P30878|4m64B... *
>Cluster 71
0	475aa, >O75844|4aw6A... *
>Cluster 72
0	473aa, >P37019|1otsA... *
>Cluster 73
0	466aa, >Q59647|3o0rB... *
>Cluster 74
0	465aa, >P39301|4rp8C... *
>Cluster 75
0	464aa, >Q9KAX3|4lz6A... *
>Cluster 76
0	463aa, >P10903|4jr9A... *
>Cluster 77
0	462aa, >Q9KNE0|4f35B... *
>Cluster 78
0	461aa, >C3NQD8|3mktA... *
>Cluster 79
0	461aa, >Q8U2X0|3vvnA... *
>Cluster 80
0	461aa, >Q8DIF8|3kziC... *
>Cluster 81
0	461aa, >M4GGS2|4il3A... *
>Cluster 82
0	454aa, >C6EL42|3wdoA... *
>Cluster 83
0	452aa, >P08194|1pw4A... *
>Cluster 84
0	450aa, >Q5SMG8|2yvxB... *
>Cluster 85
0	450aa, >Q72GS0|4o9tB... *
>Cluster 86
0	449aa, >P40719|2kseA... *
>Cluster 87
0	445aa, >P60061|3ob6A... *
>Cluster 88
0	445aa, >Q02761|2qjyA... *
>Cluster 89
0	445aa, >O32081|4j7cI... *
>Cluster 90
0	443aa, >Q9UZ55|4cz8A... *
>Cluster 91
0	443aa, >P0AGA2|2akhY... *
>Cluster 92
0	438aa, >P11551|3o7qA... *
>Cluster 93
0	433aa, >Q72XQ0|3qnqA... *
>Cluster 94
0	431aa, >Q9KX50|3chxA... *
>Cluster 95
0	431aa, >D6VTK4|2k9pA... *
>Cluster 96
0	430aa, >Q5JID0|4ky0C... *
>Cluster 97
0	429aa, >P0AGM7|3qe7A... *
>Cluster 98
0	427aa, >G4SW86|4quvB... *
>Cluster 99
0	426aa, >O95069|4twkB... *
>Cluster 100
0	424aa, >P20789|3zevA... *
>Cluster 101
0	418aa, >Q9KPL5|3tijA... *
>Cluster 102
0	415aa, >Q9KPS2|4p6vB... *
>Cluster 103
0	411aa, >Q99385|4k1cA... *
>Cluster 104
0	407aa, >P25103|2ks9A... *
>Cluster 105
0	400aa, >P35462|3pblA... *
>Cluster 106
0	398aa, >P42866|4dklA... *
>Cluster 107
0	394aa, >O29988|4kppA... *
>Cluster 108
0	394aa, >P31442|2gfpA... *
>Cluster 109
0	393aa, >Q9NYG8|3um7B... *
>Cluster 110
0	391aa, >O29285|2b2fA... *
>Cluster 111
0	388aa, >P13738|4atvA... *
>Cluster 112
0	386aa, >Q46705|3jqoA... *
>Cluster 113
0	386aa, >Q72IM4|4bwzA... *
>Cluster 114
0	384aa, >Q5QF96|4ezcB... *
>Cluster 115
0	382aa, >P21453|3v2wA... *
>Cluster 116
0	380aa, >P35414|2lotA... *
>Cluster 117
0	379aa, >Q9X4B7|2j58A... *
>Cluster 118
0	365aa, >Q60019|4heaH... *
>Cluster 119
0	360aa, >P34972|2ki9A... *
>Cluster 120
0	359aa, >O66465|4j72A... *
>Cluster 121
0	355aa, >Q98GN8|4chvA... *
>Cluster 122
0	352aa, >Q8CM25|1izlD... *
>Cluster 123
0	352aa, >P61073|3oduA... *
>Cluster 124
0	352aa, >P51681|4mbsA... *
>Cluster 125
0	351aa, >Q9U6B8|4hkrA... *
>Cluster 126
0	351aa, >Q9WZ31|4i0uC... *
>Cluster 127
0	348aa, >P02699|1ln6A... *
>Cluster 128
0	344aa, >O27985|4o6mA... *
>Cluster 129
0	342aa, >Q9H244|4ntjA... *
>Cluster 130
0	339aa, >Q57837|3b4rB... *
>Cluster 131
0	337aa, >Q57130|2nq2A... *
>Cluster 132
0	337aa, >Q5SLI2|2yevB... *
>Cluster 133
0	336aa, >O00180|3ukmB... *
>Cluster 134
0	336aa, >O27564|3ldcA... *
>Cluster 135
0	328aa, >P44741|3m73A... *
>Cluster 136
0	325aa, >A8ASG6|3wmmM... *
>Cluster 137
0	325aa, >P00125|1pp9D... *
>Cluster 138
0	323aa, >P47863|2zz9A... *
>Cluster 139
0	318aa, >P18239|4c9gA... *
>Cluster 140
0	317aa, >Q58439|4ev6A... *
>Cluster 141
0	315aa, >Q9K0A9|3zuyA... *
>Cluster 142
0	305aa, >C4IX13|2zxeB... *
>Cluster 143
0	303aa, >O28625|4tq3A... *
>Cluster 144
0	302aa, >Q57556|3v5uA... *
>Cluster 145
0	301aa, >A3CWV0|4hygA... *
>Cluster 146
0	300aa, >O14842|4phuA... *
>Cluster 147
0	300aa, >P69380|2qfiA... *
>Cluster 148
0	298aa, >F5L478|4bgnA... *
>Cluster 149
0	296aa, >P68183|2r6gG... *
>Cluster 150
0	295aa, >Q9YDF8|1orsC... *
>Cluster 151
0	294aa, >P0AAJ3|1kqfB... *
>Cluster 152
0	289aa, >O05111|1yewC... *
>Cluster 153
0	288aa, >P32851|3hd7B... *
>Cluster 154
0	286aa, >P0C0S1|2vv5E... *
>Cluster 155
0	285aa, >P0AC25|3kcuA... *
>Cluster 156
0	284aa, >Q9YBM8|4od5A... *
>Cluster 157
0	283aa, >Q2JJF6|4nv6A... *
>Cluster 158
0	282aa, >Q8R6L9|3t9nC... *
>Cluster 159
0	281aa, >D2Z0P3|3wmmL... *
>Cluster 160
0	281aa, >P0AER0|1fx8C... *
>Cluster 161
0	279aa, >F2QVG4|2w1pA... *
>Cluster 162
0	276aa, >P09391|2nrfA... *
>Cluster 163
0	274aa, >P06030|1qleC... *
>Cluster 164
0	273aa, >Q2S2F8|3ddlA... *
>Cluster 165
0	272aa, >Q8TTZ4|3d31D... *
>Cluster 166
0	271aa, >P0AB98|1c17M... *
>Cluster 167
0	271aa, >Q6LZY8|4cadC... *
>Cluster 168
0	270aa, >Q9X1B7|4q2eA... *
>Cluster 169
0	269aa, >E8XEH9|4fc4A... *
>Cluster 170
0	269aa, >Q99T05|3vmrA... *
>Cluster 171
0	269aa, >Q3U2S8|3wkvA... *
>Cluster 172
0	266aa, >Q03PY7|4huqT... *
>Cluster 173
0	263aa, >D2ZZC1|4qtnB... *
>Cluster 174
0	261aa, >Q8YSC4|1xioA... *
>Cluster 175
0	260aa, >P69051|1uazA... *
>Cluster 176
0	260aa, >P0C0Y7|2j8dH... *
>Cluster 177
0	256aa, >P17413|2bs2F... *
>Cluster 178
0	253aa, >Q72LA6|2vpzC... *
>Cluster 179
0	252aa, >Q50541|3chxF... *
>Cluster 180
0	247aa, >Q8Y5K1|4h33A... *
>Cluster 181
0	240aa, >O67305|4b4aA... *
>Cluster 182
0	235aa, >P0AAM1|4gd3A... *
>Cluster 183
0	235aa, >Q4PP54|4jq6A... *
>Cluster 184
0	231aa, >P12355|3lw5F... *
>Cluster 185
0	230aa, >A9A677|3s0xA... *
>Cluster 186
0	230aa, >Q8R9C0|4m58A... *
>Cluster 187
0	230aa, >Q9SWS1|4o6yB... *
>Cluster 188
0	229aa, >G1K3Q0|3am6A... *
>Cluster 189
0	227aa, >Q9Z0S5|4p79A... *
>Cluster 190
0	227aa, >P68530|1occB... *
>Cluster 191
0	226aa, >P29033|2zw3A... *
>Cluster 192
0	225aa, >P11350|1q16C... *
>Cluster 193
0	217aa, >P31547|3tuiA... *
>Cluster 194
0	217aa, >P0AEK7|1kqfC... *
>Cluster 195
0	216aa, >Q41385|2o01L... *
>Cluster 196
0	215aa, >Q00471|1q90B... *
>Cluster 197
0	214aa, >O31539|4pgsA... *
>Cluster 198
0	210aa, >Q9X4Q6|4p6vD... *
>Cluster 199
0	206aa, >P49728|1q90R... *
>Cluster 200
0	204aa, >P0ABJ3|1fftC... *
>Cluster 201
0	198aa, >Q9X4Q7|4p6vE... *
>Cluster 202
0	195aa, >P56874|3ux4A... *
>Cluster 203
0	194aa, >Q12983|2j5dA... *
>Cluster 204
0	194aa, >Q8TMG0|4a2nB... *
>Cluster 205
0	192aa, >P44783|2nr9A... *
>Cluster 206
0	190aa, >O15431|2ls2A... *
>Cluster 207
0	189aa, >A2RMJ9|4dveA... *
>Cluster 208
0	189aa, >E5QVT2|3p5nA... *
>Cluster 209
0	188aa, >P92506|3vr8C... *
>Cluster 210
0	184aa, >C6E9S2|3rkoJ... *
>Cluster 211
0	182aa, >H6LFT0|4bemJ... *
>Cluster 212
0	177aa, >Q03S56|4huqS... *
>Cluster 213
0	176aa, >Q56225|4he8D... *
>Cluster 214
0	174aa, >P55734|2mpnA... *
>Cluster 215
0	169aa, >D0VWV4|1zoyC... *
>Cluster 216
0	169aa, >P00423|1v55D... *
>Cluster 217
0	169aa, >P50637|2mgyA... *
>Cluster 218
0	168aa, >Q5SJ80|3s8gB... *
>Cluster 219
0	167aa, >P12357|2wseG... *
>Cluster 220
0	166aa, >Q03NM0|4hzuS... *
>Cluster 221
0	165aa, >P02974|2hilI... *
>Cluster 222
0	161aa, >P20292|2q7rB... *
>Cluster 223
0	160aa, >P0A333|1s5hC... *
>Cluster 224
0	160aa, >P23230|1q90D... *
>Cluster 225
0	159aa, >A5GZW8|1zoyD... *
>Cluster 226
0	159aa, >Q72EF4|2j7aL... *
>Cluster 227
0	158aa, >Q9RFC8|4uc1B... *
>Cluster 228
0	156aa, >P43457|2bl2A... *
>Cluster 229
0	156aa, >P92507|3vr8D... *
>Cluster 230
0	156aa, >P0ABA0|1b9uA... *
>Cluster 231
0	155aa, >P08011|2h8aA... *
>Cluster 232
0	153aa, >Q81BL7|4ryiB... *
>Cluster 233
0	151aa, >A5U127|2oarA... *
>Cluster 234
0	147aa, >C6E9R4|3rkoA... *
>Cluster 235
0	146aa, >Q59646|3o0rC... *
>Cluster 236
0	144aa, >P22179|2wscH... *
>Cluster 237
0	136aa, >P32876|2xndJ... *
>Cluster 238
0	131aa, >P36886|2wseK... *
>Cluster 239
0	129aa, >P69054|1nekC... *
>Cluster 240
0	129aa, >P15382|2k21A... *
>Cluster 241
0	127aa, >P0AG96|3j01B... *
>Cluster 242
0	122aa, >P0ABN1|2kdcB... *
>Cluster 243
0	119aa, >P0A8Q3|1kf6D... *
>Cluster 244
0	116aa, >P63045|3hd7A... *
>Cluster 245
0	115aa, >P0AC44|1nekD... *
>Cluster 246
0	112aa, >Q9P0S9|2losA... *
>Cluster 247
0	110aa, >P0ADZ7|2rddB... *
>Cluster 248
0	110aa, >P23895|3b5dA... *
>Cluster 249
0	110aa, >P0AG99|3j45G... *
>Cluster 250
0	108aa, >Q96I45|2lorA... *
>Cluster 251
0	100aa, >C5W716|3rkoK... *
>Cluster 252
0	100aa, >Q72GR9|4o9pC... *
>Cluster 253
0	99aa, >Q42496|1q90M... *
>Cluster 254
0	99aa, >Q9P298|2lonA... *
>Cluster 255
0	97aa, >F9RBV9|4qndA... *
>Cluster 256
0	97aa, >P63231|2kihA... *
>Cluster 257
0	97aa, >P07471|1ocoG... *
>Cluster 258
0	96aa, >P60467|2wwbC... *
>Cluster 259
0	94aa, >P08525|3cx5S... *
>Cluster 260
0	93aa, >P9WP56|2mmuA... *
>Cluster 261
0	91aa, >O00198|2l5bA... *
>Cluster 262
0	90aa, >P74564|4l6vK... *
>Cluster 263
0	90aa, >D7AIT1|2m7gA... *
>Cluster 264
0	89aa, >P69428|2lzsA... *
>Cluster 265
0	89aa, >Q8KRV3|1yceQ... *
>Cluster 266
0	88aa, >B5YGD6|4rngC... *
>Cluster 267
0	88aa, >O75324|1zzaA... *
>Cluster 268
0	84aa, >P12238|3a0bE... *
>Cluster 269
0	82aa, >P13271|1l0lG... *
>Cluster 270
0	82aa, >Q7B2Z6|2itaA... *
>Cluster 271
0	81aa, >Q56446|2m67A... *
>Cluster 272
0	80aa, >P07470|1v55W... *
>Cluster 273
0	80aa, >P13183|2ybbV... *
>Cluster 274
0	79aa, >P68699|1c0vA... *
>Cluster 275
0	76aa, >B1L914|3dinE... *
>Cluster 276
0	74aa, >P04038|2ybbT... *
>Cluster 277
0	74aa, >Q57817|3dknB... *
>Cluster 278
0	70aa, >O31467|2l16A... *
>Cluster 279
0	70aa, >P10175|2ybbX... *
>Cluster 280
0	69aa, >Q2RQ23|1wrgA... *
>Cluster 281
0	68aa, >P60058|2wwbB... *
>Cluster 282
0	66aa, >P54710|2mkvA... *
>Cluster 283
0	66aa, >P22289|3cx5I... *
>Cluster 284
0	66aa, >Q5SH67|2yevC... *
>Cluster 285
0	66aa, >Q8DJ43|3kziH... *
>Cluster 286
0	65aa, >D0VWU4|3dl8C... *
>Cluster 287
0	65aa, >P35874|3dinD... *
>Cluster 288
0	65aa, >Q58K79|3wguG... *
>Cluster 289
0	64aa, >P00130|2fyuJ... *
>Cluster 290
0	63aa, >P00430|2ybbW... *
>Cluster 291
0	62aa, >D0VWR5|3a0bZ... *
>Cluster 292
0	62aa, >P02947|1xrdA... *
>Cluster 293
0	61aa, >Q8KRK5|1m56D... *
>Cluster 294
0	61aa, >Q8TZK2|3mp7B... *
>Cluster 295
0	61aa, >D2Z0P2|3wmmS... *
>Cluster 296
0	60aa, >P38383|2zqpE... *
>Cluster 297
0	57aa, >P97253|1lghA... *
>Cluster 298
0	56aa, >P07552|2fyuK... *
>Cluster 299
0	53aa, >P35089|1ijdE... *
>Cluster 300
0	53aa, >P60460|1rh5C... *
>Cluster 301
0	52aa, >P61013|1fjkA... *
>Cluster 302
0	49aa, >P0C0Y1|1jo5A... *
>Cluster 303
0	46aa, >P95673|1lghE... *
>Cluster 304
0	45aa, >P12239|3a0bF... *
