\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each line began with a target value (a positive or negative number depending on structural position). Show maybe the PSIBLAST output. explain what the PSSM output looks like, the amino acid number, and what a single sequence output would look like instead. }}{4}}
\newlabel{psi}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple caption }}{6}}
\newlabel{bar_graph}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces does this work }}{6}}
\newlabel{figure1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces should this be a table?}}{7}}
\newlabel{figure1}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
